#connect database
server.port=8080
spring.data.mongodb.database=register
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#send mail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nbmike985@gmail.com
spring.mail.password=kwzgbwprhpjikcvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#token
app.jwtSecret=secret_key_for_jwt
app.jwtIssuer=LoginTest












